
.myDiv {
    display: inline-block;
}
.phero{
    position:relative;
    font-family: 'Alata', sans-serif;
    font-style:inherit;
    color:black;
    top: -60px ;
    padding: 2px;
    width: 100%;

}
nav {
    width: 800px;
    background-color: white;
    display: inline-block;
    vertical-align: top;
    text-align: right;
    padding: 18px;
    font-size: 16px;
    font-family:'Alata', sans-serif;
}

li {
    display: inline-block;
    padding: 20px;
}

.hero {
    display: inline-block;
    background-color:white;
    padding: 20px;
    width: 350px;
    height: 5px;
    text-align: left;
    color: white;
    padding-right: 100px;
}

#button1 {
    position:absolute;
    filter: drop-shadow(2px 2px);
    right: 0px;
    left: 250px;
    bottom: 280px;
}

.learnMe {
    
font-size: larger;
   margin: auto;
}

.heroimg {
    
    height: 600px;
    padding: 15px;    
}

#content {
    background-color: white;
    width: 1000px;
}

.intro {
    display: inline-block;
}

footer {
    background-color: #373738;
}

footer p {
    font-family:'Alata', sans-serif;
    font-size: larger;
    padding: 20px;
}

.pFooter {
    color: white;
}

/* MY UX SKILLS SECTION using CSS flex */

.mySkills h1{
    text-align: center;
    

}

.flexContainer {
    display:flex;
    width:100%;
    padding: 10px;
    
} 

.userResearch, .userInter, .webDev {
    display: flex;
    height: 450px;
    background-color: grey;
    padding:15px ;
    width: 33%;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.flexContainer img {
    background-color:white;
    height: 200px;
    width: 200px;
    border-radius: 100%;
}

.flexContainer h3 {
    font-size: 27px;
    
}
    
.userResearch{
    margin-left:10px;
}


.userInter{
    margin-left: 100px;
}

.webDev{
    margin-left: 100px;
    margin-right:25px ;
}



/* My Work SECTION using CSS grid */

.workGrid {
    display: grid flex;
    /* grid-template-columns:50% ; */
    /* grid-template-areas:
    "myArea1", "myArea2", "myArea3", "myArea4"; */

}

.proj1 {
    /* grid-area: myArea1; */
    background-color:rgb(142, 188, 226);
    flex-direction: row;
}

.proj1 img {
    /* background-color: white ; */
    height: 500px;
    width: 500px;
    padding-top: 80px;
    
    
    
    
}

.urDescrip1 {
    height: 180px;
    width: 380px;
    display:flex;
    flex-direction: column;
    margin-left: 700px;
  
    

}


.proj2 {
    /* grid-area: myArea2; */
    background: burlywood;
    
}

.proj3 {
    /* grid-area: myArea3; */
    background: coral;
}

.myWork h3 {
    background: rgb(170, 177, 190);
    padding: 25px;
    /* grid-area: myArea4; */
}


















/* SECTION - WORK1 - old  */ 



.work1 {
    margin-top: -180px;
    background-color: aquamarine;    
    height: 600px;
    padding:8px;
}

#w1cont {
    position: absolute;
    background-color: aquamarine;
    width: 1000px;
}

#button2 {
    position:absolute;
    filter: drop-shadow(2px 2px);
    width: 150px ;
    left: 950px;
    bottom: 180px;
}

.w1 {
    display: inline-block;
    
    padding: 20px;
    width: 350px;
    height: 5px;
    text-align: left;
    color: white;
    padding-right: 100px;
    
}

.pw1{
    position:relative;
    font-family: 'Alata', sans-serif;
    font-style:inherit;
    color:black;
    bottom: 250px;
    padding: 2px;
    width: 100%;
    left: 350px;
}

.w1 img {
    margin-left: -100px;
    border-radius: 25px;
}